# d-day-calculator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/d_day_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_day_app/: MainActivity.kt
app/src/main/java/com/example/d_day_calculator/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/d_day_calculator/app/: Application.kt
app/src/main/java/com/example/d_day_calculator/di/: ActivityModel.kt  DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/d_day_calculator/service/: DayForegroundService.kt
app/src/main/java/com/example/d_day_calculator/ui/: DayActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_d.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_plus.xml  item_background.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d_day_calculator/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/res/values/: themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: DayModel.kt
domain/src/main/java/com/example/domain/repository/: DayDataRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteDayUseCase.kt  GetAllDayUseCase.kt  GetDayUseCase.kt  GetNotificationCountUseCase.kt  (+5 more)
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity2.kt
presentation/src/main/res/drawable/: ic_app.xml  shape_check_btn.xml  shape_none_btn.xml
presentation/src/main/res/layout/: activity_day.xml  activity_main.xml  activity_splash.xml  item_day.xml  ui_dialog.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+40 files in other folders)
